# INFORCE-.NET-TASK

./: INFORCE .NET TASK.sln  README.md
INFORCE .NET TASK/: INFORCE .NET TASK.csproj  Program.cs  appsettings.json
INFORCE .NET TASK/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  ShortUrlsController.cs
INFORCE .NET TASK/Controllers/Api/: AuthController.cs  ShortUrlsController.cs
INFORCE .NET TASK/Data/: ApplicationDbContext.cs
INFORCE .NET TASK/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251217105614_InitialCreate.Designer.cs  20251217105614_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
INFORCE .NET TASK/Models/: About.cs  ErrorViewModel.cs  ShortUrl.cs  User.cs
INFORCE .NET TASK/Models/DTO/: CreateShortUrlRequest.cs  ShortUrlResponse.cs
INFORCE .NET TASK/Models/ViewModels/: ShortUrlViewModel.cs
INFORCE .NET TASK/Properties/: launchSettings.json  serviceDependencies.local.json
INFORCE .NET TASK/Services/Implementations/: AuthService.cs  UrlShortenerService.cs
INFORCE .NET TASK/Services/Interfaces/: IAuthService.cs  IUrlShortenerService.cs
INFORCE .NET TASK/Views/: _ViewImports.cshtml
INFORCE .NET TASK/Views/About/: Index.cshtml  Index.cshtml.cs
INFORCE .NET TASK/Views/Account/: Login.cshtml  Login.cshtml.cs
INFORCE .NET TASK/Views/Home/: Index.cshtml
INFORCE .NET TASK/Views/Shared/: _Layout.cshtml
INFORCE .NET TASK/Views/ShortUrls/: Details.cshtml  Details.cshtml.cs
